#Leonardo Maranhao Aureliano#
#1)
a = int(input("a="))
b = int(input("b="))

print(" ")
print("Results:")
print("Sum is",a+b)
print("Multiplication is",a*b)
print("Division is", a/b )

#---------------------------------------------------------------------------------------------------#
#2)
d = int(input("Enter the number of days:"))
sec = d * 86400
print(d," days have",sec,"seconds")

#---------------------------------------------------------------------------------------------------#
#3)
your_age = int(input("Please enter your age: "))

print("Your age: ")
print(your_age)
print("Your age next year: ", your_age + 1)

your_school = input("Please enter your school: ")
print(your_school)
